<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h4 class="lists">Eminem’s Song Used in Call of Duty Trailer Again</h4>
        <p class="text1">The song’s relentless beat remastered for this <br> video carries impressive visuals from a new <br> game.
             Strictly speaking, it’s a pack of old <br> upgraded maps for a new multiplayer platform, <br> but the gameplay
              looks promising</p>
        <img class="photo" src="./img/licensed-image 1.png" alt="photo">
        <p class="text2"><u>Download</u></p>
    </div>
</body>
</html>